<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>QUnit Example</title>
  <link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.20.0.css">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="http://code.jquery.com/qunit/qunit-1.20.0.js"></script>
  <script type="text/javascript">
  //TODO move me to separeted file
  function testFunction1(a,b){ 
      return a+b;
  }

  QUnit.test( "testFunction1 test", function( assert ) {
     assert.equal( testFunction1(1,1), 2, "Passed!" );
  });
  </script>
</body>
</html>
