<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
  
</head>
<body>
    <div id="map" style="width: 600px; height: 400px"></div>
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <!-- Backgrounds -->
    <script src="http://maps.google.com/maps/api/js?v=3&sensor=false"></script>
    <script src="http://api-maps.yandex.ru/2.0/?load=package.map&lang=ru-RU" type="text/javascript"></script>
    <script src="Google.js"></script>
    <script src="Yandex.js"></script>
    <!-- /Backgrounds -->
    <script>
        var map = L.map('map').setView([59.980965, 30.324962], 13);
        var osmLayer = new L.tileLayer('http://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png', {attribution:'Data \u00a9 <a href="http://www.openstreetmap.org/copyright"> OpenStreetMap Contributors </a>'}).addTo(map);
        var layers = {
            'Яндекс': new L.Yandex(),
            'Google': new L.Google('ROADMAP', {attribution: 'Copyright google.com'}),
            'OSM': osmLayer
        }      

        L.control.layers(layers, {}).addTo(map);

     </script>
</body>
</html>
