<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
</head>
<body>
    <div id="map" style="width: 600px; height: 400px"></div>
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script>
        var map = L.map('map').setView([59.980965, 30.324962], 13);
        L.tileLayer('http://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png', {
	    maxZoom: 18,
            attribution:'Data \u00a9 <a href="http://www.openstreetmap.org/copyright"> OpenStreetMap Contributors </a>'
        }).addTo(map);

        L.control.scale().addTo(map);

        var marker1 = L.marker([59.980965, 30.324962]).
            addTo(map).bindPopup("Hello, lection participants1111!");
        var marker2 = L.marker([59.985965, 30.327962]).
            addTo(map).bindPopup("Hello, lection participants222!");

        var layer1 = L.layerGroup([marker1, marker2]);

        var layer2 = L.circleMarker([59.980565, 30.3258], 500, {
            color: 'red',
        }).addTo(map).bindPopup("I am a circleMarker.");
       
        L.control.layers({}, {'layer1': layer1, 'layer2': layer2}).addTo(map);

     </script>
</body>
</html>

