<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
</head>
<body>
    <div id="map" style="width: 600px; height: 400px"></div>
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script>
        var map = L.map('map').setView([59.980965, 30.324962], 13);
        L.tileLayer('http://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution:'Data \u00a9 <a href="http://www.openstreetmap.org/copyright"> OpenStreetMap Contributors </a>'
        }).addTo(map);
        L.circle([59.980865, 30.3248], 500, {
            color: 'red',
            fillColor: '#f03',
            fillOpacity: 0.5
        }).addTo(map).bindPopup("I am a circle.");

        L.circleMarker([59.980565, 30.3258], 500, {
            color: 'red',
            fillColor: '#f03',
            fillOpacity: 0.5
        }).addTo(map).bindPopup("I am a circleMarker.");

        var polygon = L.polygon([
            [59.980, 30.354],
            [59.980, 30.305],
            [59.984, 30.380],
            [59.980, 30.354]
        ], {color: 'green'}).addTo(map).bindPopup("I am a Polygon.");

        var polyline = L.polyline([
            [59.950, 30.254],
            [59.930, 30.354],
            [59.950, 30.454],
        ]).addTo(map).bindPopup("I am a Polyline.");
          
    </script>
</body>
</html>

