<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
</head>
<body>
    <div id="map" style="width: 600px; height: 400px"></div>
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <!-- MarkerCluster-->
    <link rel="stylesheet" href="http://leaflet.github.io/Leaflet.markercluster/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="http://leaflet.github.io/Leaflet.markercluster/dist/MarkerCluster.Default.css" />
    <script src='http://leaflet.github.io/Leaflet.markercluster/dist/leaflet.markercluster-src.js'></script>
    <!-- /MarkerCluster-->
    <script>
        var map = L.map('map').setView([59.980965, 30.324962], 13);
        L.tileLayer('http://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png', {
	    maxZoom: 18,
            attribution:'Data \u00a9 <a href="http://www.openstreetmap.org/copyright"> OpenStreetMap Contributors </a>'
        }).addTo(map);

        // Adding random markers to special layer
        var markers = L.markerClusterGroup();
        for (var i = 0; i< 2000; i++){
            var randLat = 59.0 + Math.random(); 
            var randLon = 30.0 + Math.random();
            var marker = L.marker([randLat, randLon]);
            markers.addLayer(marker)
        }
        // Adding special layer to map
        map.addLayer(markers);
     </script>
</body>
</html>

